server.port=8081
spring.application.name=quiz-app

# data source conf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_questiondb
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa & hibernate conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
